{
  "ConnectionStrings": {
    "DemoConnString": "Server=DESKTOP-QNH57JN;Database=TenantManagementSystem_V_2;Integrated Security=true"
  },
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

